html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  /*  ---------------Global Styles-----------------  */
  body {
    margin: 0;
    font-family: "DM Serif Text", serif;
    background: #FFFCEA;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    width: 80vw;
    max-width: 1000px;
    margin: 20px auto;
  }
  
  /*  ---------------Header Styles-----------------  */ 
  
  .main-nav {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    padding: 0 20px;
    background: #008B8B;
  }

  .nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    margin-top: 50px;
    font-size: 1.2rem;
    margin-right: 40px;
  }
  
  .nav a{
    text-decoration: none;
    color: #FFFCEA;
  }
  
  .nav a:hover{
    color: #000000;
  }

  .request-form{
    background: #FFB962;
    color: #000000;
    padding: 5px 10px;
    border-radius: 15px;
    text-decoration: none;
    border: 2px solid #ffffff;
  }

  .request-form:hover{
    color: #FFB962;
    border: 2px solid #000000;
  }

  .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }

  
  /*  ---------------Cover image-----------------  */ 
  
  #bio {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
  }
  
  .cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 80%;
  }
  
.bio-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #F5F5F5;
    font-size: 2.7rem;
    font-family: "Rubik Dirt", system-ui;
    font-weight: 400;
    font-style: normal;
    opacity: 80%;
}

/*  ---------------Content-----------------  */
#content {
  grid-column: 3 / span 8;
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

.intro{
  font-size: 3rem;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

/*  ---------------Thumb-----------------  */

.thumb {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 20px 40px;
}

.thumb-wrapper {
 position: relative;
}


.thumb-wrapper img {
  width: 280px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin-bottom: 10px;
  align-items: center;
}

.thumb-text {
  position: absolute;
  top: 15x;
  left: 15px;
  color: white;
  padding: 120px 65px;
  text-decoration: none;
  font-family: "Rubik Dirt", system-ui;
  font-weight: 400;
  font-style: normal;
  opacity: 80%;
  font-size: 1.7rem;
  text-align: center;
}

.thumb-wrapper:hover {
  transform: scale(1.05);
}


/*  ---------------Footer-----------------  */
footer {
  background-color: #9d9c9c;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='584' height='70.1' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23ACACAC' stroke-width='16.4' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
  padding: 60px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.footer-logo-section,
.info-section,
.contact,
.map {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-logo{
  display: block;
  padding: 0 0 0 0;
  margin-bottom: -30px;
}

.icons{
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-left: 70px;
  gap: 10px;
}

footer a{
  text-decoration: none;
  color: #000000;
}

footer a:hover{
  color: #008B8B;  
}

 
.info-section {
  display: flex;
  align-items: flex-start;
  gap: 20px;
 
}

.vl {
  border-left: 2px solid #000000;
  height: 100%;
  margin-left: -5px;
  margin-top: 60px;
}

.vl-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: 'DM Serif Text', serif;
  font-size: 1.2rem;
  color: #000;
  margin-right: 20px;
  margin-left: 10px;
}

.vl-text2, .vl-text3 {
  margin-left: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 40px;
}


.form {
  margin-top: 10px;
  gap: 10px;
}

.contact h6 {
  margin: 0;
  margin-top: 0px;
  margin-left: 20px;
  font-size: 1.2rem;
  color: #000;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px; 
}


.form-row input[type="text"],
.form-row input[type="email"] {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
}

.form-row input[type="text"] {
  width: calc(50% - 5px); 
}


.form-row button {
  padding: 10px 20px;
  background: #FFB962;
  color:#ffffff;
  border: 2px solid #ffffff;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.form-row button:hover{
  color: #000000;
  border: 2px solid #000000;
}

.map{
  display: flex;
  justify-content: flex-start;
  margin: 0;
  display: block;
  padding: 0 0 0 0;
  margin-top: 40px;
}


  /*  ---------------Media Queries-----------------  */
  
